<!doctype html>
<html lang="en" ng-app="master">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/clippy.css" media="all">

    <!--<link rel="stylesheet" href="font-awesome.min.css">-->
    <script src='js/angular.js'></script>
    <script src='js/angular-route.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/app.js'></script>
    <script src='js/controllers.js'></script>

    <script src='js/juanController.js'></script>
    
    <script src='js/jquery-2.1.0.js'></script>
    <script src='js/clippy.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/agent.js'></script>
    <meta charset="UTF-8">

    <title>Sistema Tutor Inteligente</title>
</head>
<body>


    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Tutor Inteligente</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid full-height">
        <div id="rowrow" class="row full-height ">

            <navigation></navigation>
            <div ng-controller="loadingController" onload="algo()" class="container col-xs-10 full-height" ng-view></div>
        </div>

    </div>


</body>
</html>